<html>
    <head>
        <title>Desafio 22</title>
        <meta charset="utf-8">
        <style>
            body{
                background-image: linear-gradient(150deg, #ff776d, #6265ffc5);
            }
            .main{
                height: 100%;
                display: flex;
            }
            h1{
                margin: 15px;
                color: #3b3dbe;
            }
            /* a{
                text-decoration: none;
                color: white;
            } */
            #form_box{
                margin: auto;
                width: 250px;
                padding: 15px;
                border-radius: 5px;
                background-color: #FFFF;
                text-align: center;
                box-shadow:-4px 5px 10px 3px rgba(128, 128, 128, 0.322);
            }
            a{
                text-decoration: none;
                cursor: pointer;
                background-color:#4245E8;
                padding: 5px 50px;
                margin: 7px;
                border: none;
                color: white;
                border-radius: 5px;
            }
            a:hover{
                background-color: #4245e857;
                box-shadow: 0px 0px 0px 1px #4245E8;
                color: #4245E8;
            }
            
        </style>
</head>
<body>
    <div class="main">
        <div id="form_box">
            <h1>Cadastro concluído!</h1>
            <a href="formulario.html">Voltar</a>
        </div>
    </div>
</body>
</html>